<!DOCTYPE html>
<html>
	<head>
		<title>Leaflet</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			type="text/css"
			rel="stylesheet"
			href="https://unpkg.com/leaflet/dist/leaflet.css"
		/>
	</head>
	<body style="margin: 0">
		<div id="map" style="width: 100vw; height: 80vh"></div>
		<script src="https://unpkg.com/leaflet/dist/leaflet-src.js"></script>
		<script src="https://unpkg.com/proj4"></script>
		<script src="Leaflet.Polyline.Arrugator.js"></script>
		<script>
			var map = L.map("map", {
				layers: [
					L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
						attribution:
							'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
					}),
				],
				center: [0, 0],
				zoom: 0,
			});

			const line = new L.Polyline.Arrugator(
				[
					[-183622.3, 7996344.0],
					[-183622.3, 6396344.0],
					[1416377.7, 6396344.0],
					[1416377.7, 7996344.0],
					[-183622.3, 7996344.0],
				],
				{
					srcCRS: "EPSG:25833",
					epsilon: 10000, // Square of the max error, in units of the destination CRS (EPSG:3857)
				}
			).addTo(map);

			line.once("projected", () => map.fitBounds(line.getBounds()));
		</script>
	</body>
</html>
